public class Main
{
   public static void main (String [] args)
   {
       // define 1 variable of each of the
       // following data types
       short shortOne = 32767;
       int intOne = 90877;
       long longOne = 999999999;


       // byte   short    int   long
       // float    double
       float floatOne = 38.5678F;
       double doubleOne = 923.234;


       // char   boolean   String
       char charOne = 'A';
       boolean booleanOne = 't';
       string stringOne = 'hello world!';


       // integer variables


       byte byteOne = 127;
       System.out.println("/////////////////////////////////");
       System.out.println("*Carolina H.A            09/11/23");
       System.out.println("*                               *");
       System.out.println("*        integer types          *");
       System.out.println("*                               *");
       System.out.println("* 8 bit - byteOne = "+byteOne+"\t\t    *");
       System.out.println("* 16 bit - shortOne = "+shortOne+"\t\t*");
       System.out.println("* 32 bit - intOne = "+intOne+"\t\t*");
       System.out.println("* 64 bit - longOne = "+longOne+"\t*");
       System.out.println("*          real types           *");
       System.out.println("* 32 bit - floatOne = "+floatOne+"\t*");
       System.out.println("* 64 bit - doubleOne = "+doubleOne+"\t*");
       System.out.println("*      other integer types      *");
       System.out.println("* 16 bit - charOne = "+charOne+"\t\t  *");
       System.out.println("*          other types           *");
       System.out.println("* booleanOne = "+booleanOne+"   *");
}
